DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_AT_SECRET=
JWT_AT_EXPIRESIN=
JWT_RT_SECRET=
JWT_RT_EXPIRESIN=
JWT_RT_COOKIE_MAX_AGE=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=